#Map size
xSize       = 1000
ySize       = 500

sea_level  = 0.4
scale       = 500
scale2      = 50

#Map color settings
sea_deep    = 001033
sea_shore   = 66BAE5

ground_shore = E4E566
ground_high  = 1D6725