#Map size
xSize       = 1200
ySize       = 1000

sea_level  = 75

# List of scale/impact pairs
filters       = 0.01/0.6,0.05/0.3,0.2/0.1

#Map color settings
sea_deep    = 001033
sea_shore   = 66BAE5

ground_shore = 1D6724
ground_high  = FFFAAF

#seed = 10