#Map size
xSize       = 1000
ySize       = 750

sea_level  = 1.9

# List of scale/impact pairs
filters       = 600/1,70/0.1,1000/0.3

#Map color settings
sea_deep    = 001033
sea_shore   = 66BAE5

ground_shore = E4E566
ground_high  = 1D6725

#seed = 10